# Movies

app/: build.gradle
app/src/androidTest/java/com/michlind/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michlind/movies/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/michlind/movies/api/: ApiService.kt
app/src/main/java/com/michlind/movies/database/: AppDatabase.kt  DataBaseHelper.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/michlind/movies/fragments/: DetailsFragment.kt  ListFragment.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/java/com/michlind/movies/model/: DefaultData.kt  Movie.kt  ViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash_screen.xml  details_fragment.xml  fragment_item.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michlind/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
